<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="static/avatar.png" type="image/x-icon" /> 
    <meta charset="utf8"/>
    <title>Simonhua_finalproject</title>
</head>

<style>
.p1 {
    color: cornsilk;
	font-size: ;
}
/* select{
    text-align: center;
    text-align-last: center;
}
select option{
    direction: unset;
} */
.select-css {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: #fff;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
	display: none;
}
.select-css:hover {
	border-color: #888;
}
.select-css:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select-css option {
	font-weight:normal;
}
/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .select-css, :root:lang(ar) .select-css, :root:lang(iw) .select-css {
	background-position: left .7em top 50%, 0 0;
	padding: .6em .8em .5em 1.4em;
}

/* Disabled styles */
.select-css:disabled, .select-css[aria-disabled=true] {
	color: graytext;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}
.select-css:disabled:hover, .select-css[aria-disabled=true] {
	border-color: #aaa;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 85px;
    background-size: cover;
}

.nav {
    width: 100%;
    padding: 20px;
    position: fixed;
	background-color:crimson;
    top: 0;
    text-align: center;
    transition: .5s;
}

.box {
    width: 80%;
    height: 2000px;
    margin: 20px auto;
}

.father{
	width:22%;
	height:42px;
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	/* background-color:red; */
	display: inline-block;
}
.father1{
	width:10%;
	height:42px;
	display:table-cell;
	text-align:center;
	vertical-align:middle;
	/* background-color:red; */
	display: inline-block;
}
.son{
	width:80%;
	height:100%;
	display:inline-block;
	/* background-color:teal; */
}

.button { 
	display: inline-block; 
	border-radius: 4px; 
	background-color: #f4511e; 
	border: none; 
	color: #FFFFFF; 
	text-align: center; 
	font-size: 15px; 
	padding: 11px; 
	width: 100px; 
	transition: all 0.5s; 
	cursor: pointer; 
	margin: 0px; 
	vertical-align:middle;
}
.button span { 
	cursor: pointer; 
	display: inline-block; 
	position: relative; 
	transition: 0.5s;
}
.button span:after { 
	content: '»'; 
	position: absolute; 
	opacity: 0; 
	top: 1px; 
	right: -20px; 
	transition: 0.5s;
}
.button:hover span { 
	padding-right: 25px;
}
.button:hover span:after { 
	opacity: 1; 
	right: 0;
}

*, *:before, *:after {
	box-sizing:border-box;
}

h1,h2,h3,h4,h5,h6 {
	margin:0;
}

.container {
	max-width: 60%;
	margin-right:auto;
	margin-left:auto;
	display:flex;
	justify-content:center;
	align-items:center;
	/* min-height:100vh; */
}

.table {
	width:100%;
	border:1px solid #EEEEEE;
}

.table-header {
	height: 40px;
	display:flex;
	width:100%;
	background:#000;
	padding:( 12px * 1.5) 0;
}

.table-row {
	display:flex;
	width:100%;
	padding:( 12px * 1.5) 0;
    background:#e5e5e5;
}

.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
	vertical-align:middle;
	font-size:smaller;
	display: flex;
	align-items: center;
	justify-content: center;
}

.table-row:nth-of-type(odd) {
    background:white;
}

.header__item {
	text-transform:uppercase;
	padding: 8px;
}

.filter__link {
	color:white;
	text-decoration: none;
	display:inline-block;
	padding-left: 20px;
	padding-right: 20px;
}

::-webkit-scrollbar {
  background: transparent;
  width: 0px;
  height: 10px
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background-color: #e1e1e1;
  width: 0px;
  height: 6px;
  border: 2px solid transparent;
  background-clip: content-box
}
</style>


<body>
	<div class="header">
        <div class="nav">
			<div class="father">
				<h1 class="p1 son">Meal Helper</h1>
			</div>
			<div class="father">
			</div>
			<div class="father">
			</div>
			<div class="father">
			</div>
			<div class="father1">
                <div class="son">
                    <button class="button" id="bt_display" onclick="back()">
                        <span>
                            Back
                        </span>
                    </button>
                </div>
			</div>
			
			
        </div>
    </div>
    
    <br>
	<br>
    
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">image</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <img src="{{details[3]}}" style="max-width: 80%; max-height: 80%;"/>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">Restaurant Id</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[0]}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">Restaurant alias</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[1]}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">Restaurant name</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[2]}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">Closed/open</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[4]}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">Yelp url</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>
                            <a href="{{details[5]}}">{{details[5]}}</a>
                        </div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">review count</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[6]}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">rating</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[7]}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">latitude</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[8]}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">longtitude</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[9]}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">tansactions</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[10]|safe}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">price</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[11]}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">location</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[12]|safe}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">phone</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[13]}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>
    <div class="container" id="table1" style= "display:block">
		<div class="table">
			<div class="table-header">
				<div class="header__item"><a id="name" class="filter__link" href="#">display phone</a></div>
			</div>
			<div class="table-content">	
                <div class="table-row">		
                    <div class="table-data">
                        <div>{{details[14]}}</div>
                    </div>
                </div>
			</div>	
		</div>
	</div>

    
   
</body>
</html>
<script type="text/javascript">
    function back(){  
        history.go(-1);
    } 
</script>

<!-- <input type="button" οnclick="window:history.go(-1)" value="back">
<a href="javascript:history.go(-1)" >back</a>
<div>{{detatils}}</div> -->
<!-- <div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[0]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[1]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[2]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[4]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[5]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[6]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[7]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[8]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[9]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[10]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[11]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[12]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[13]}}</div>
        </div>
    </div>
    <div class="table-row">
        <div class="table-data">
            <div>Restaurant Id : {{details[14]}}</div>
        </div>
    </div>
</div> -->